{
  "name": "havenouinox-hospital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.10",
    "antd": "^5.16.1",
    "antd-css-utilities": "^2.0.5",
    "antd-img-crop": "^4.21.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "iconsax-react": "^0.0.8",
    "jodit-react": "^4.0.30",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
